services:
  app:
    image: api:1.0
    build:
      context: .
      dockerfile: dockerfile
    container_name: api
    ports: 
      - 3333:3333
    environment:
      - DATABASE_HOST=db-postgres
      - DATABASE_PORT=5432
      - DATABASE_USER=dev
      - DATABASE_PASSWORD=root
      - DATABASE_NAME=dev_anual_shop
    depends_on:
      - db-postgres
    networks:
      - anual-shop-network
    # command: ["./wait-for.sh", "db-postgres", "5432", "tail", "-f", "/dev/null"]

  db-postgres:
    image: postgres:17
    container_name: db-postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=dev
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=dev_anual_shop
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - anual-shop-network

networks:
  anual-shop-network:
    driver: bridge

volumes:
  postgres-data: